<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>

    body {
        background-color: pink;
    }

    h2 {
        color: #794a78;
        margin-left: 290px;
        font-family: 'Teko', sans-serif;
        letter-spacing: 1px;
    }

    button {
        background-color: pink; /* Green */
        border: 2px solid blue;
        color: black;
        
        padding: 20px 70px;
        padding-right: 20px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        font-size: 17px;
        position: sticky;
    }

    p {
        font-family: 'Sriracha', cursive;
        letter-spacing: 0.7px;
    }
    div {
  width: 50px;
  border: 25px solid green;
  padding: 30px 50px 30px 50px;
  margin: -90px 20px 0px 1140px;
  background-color: green;
  position:fixed sticky;
  
}
    
div {
    filter: blur(5px);
    transition: 200ms cubic-bezier(.2, .11, 0, 1);
}

div {
    filter: none;
    transition: 200ms cubic-bezier(.2, .11, 0, 1);
}

</style>
<script>
    function Start() {
        document.write("oof");
    }

</script>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
</head>
<body>
    <horizontal>
        <vertical>
            <h2>Chat UI: Download</h2>
            <button onclick="Start()"></button>
        </vertical>

    </horizontal>
</body>
</html>
